<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:0cc33cpd-94e2-49c1-9o9a-s2ae16bct658"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>RosettaBooks Front Matter</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Title page</text>
			</navLabel>
			<content src="title.html"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="copyright.html"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Sample One</text>
			</navLabel>
			<content src="01.html"/>
		</navPoint>
				<navPoint id="navpoint-4" playOrder="4">
			<navLabel>
				<text>Sample Two</text>
			</navLabel>
			<content src="02.html"/>
		</navPoint>
				<navPoint id="navpoint-5" playOrder="5">
			<navLabel>
				<text>Sample Three</text>
			</navLabel>
			<content src="03.html"/>
		</navPoint>
				<navPoint id="navpoint-6" playOrder="6">
			<navLabel>
				<text>Sample Four</text>
			</navLabel>
			<content src="04.html"/>
		</navPoint>
						<navPoint id="navpoint-7" playOrder="7">
			<navLabel>
				<text>Sample Five</text>
			</navLabel>
			<content src="05.html"/>
		</navPoint>
	</navMap>
</ncx>