<?xml version="1.0" encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			unique-identifier="bookid" version="2.0">
	<metadata>
		<dc:title>RosettaBooks Front Matter</dc:title>
		<dc:creator>Jay McNair</dc:creator>
		<dc:identifier id="bookid">urn:uuid:0cc33cpd-94e2-49c1-9o9a-s2ae16bct658</dc:identifier>
		<dc:language>en-US</dc:language>
		<meta name="cover" content="cover-image" />
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="title" href="title.html" media-type="application/xhtml+xml"/>
		<item id="copyright" href="copyright.html" media-type="application/xhtml+xml"/>
		<item id="ch01" href="01.html" media-type="application/xhtml+xml"/>
		<item id="ch02" href="02.html" media-type="application/xhtml+xml"/>
		<item id="ch03" href="03.html" media-type="application/xhtml+xml"/>
		<item id="ch04" href="04.html" media-type="application/xhtml+xml"/>
		<item id="ch05" href="05.html" media-type="application/xhtml+xml"/>
		<item id="cover-image" href="images/cover.png" media-type="image/png"/>
		<item id="css" href="stylesheet.css" media-type="text/css"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="title" linear="no"/>
		<itemref idref="copyright" linear="no"/>
		<itemref idref="ch01" linear="yes"/>
		<itemref idref="ch02" linear="yes"/>
		<itemref idref="ch03" linear="yes"/>
		<itemref idref="ch04" linear="yes"/>
		<itemref idref="ch05" linear="yes"/>
	</spine>
	<guide>
		<reference href="title.html" type="title-page" title="title"/>
	</guide>
</package>